﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoundDog Breda | Meer dan alleen oefenruimtes</title>
    <link rel="stylesheet" href="Content/foundation.css" />
    <link rel="stylesheet" href="Content/custom.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="~\Content/foundation.min.css" rel="stylesheet" />
    <link href="~\Content/custom.css" rel="stylesheet" />
    <link href="~\Content/foundation-datepicker.css" rel="stylesheet" />

</head>
<body>
    <img class="bg" src="img/Band background.jpg" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
    <script src="Scripts/foundation-datepicker.js"></script>
    <nav class="top-bar show-for-medium-down" data-topbar role="navigation">
        <ul class="title-area">
            <li class="name">
                <h1><a href="#">SoundDog</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul>
                <li><a href="Welkom.aspx">Welkom</a></li>
                <li><a href="Prijzen.aspx">Prijzen</a></li>
                <li><a href="Reserveren.aspx">Reserveren</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>
        </section>
    </nav>
    <div class="ofset-30 home-container">
        <div class="row ofset-30">
            <div class="large-5 medium-5 column">
                <img src="http://lorempixel.com/500/300/" />
            </div>
            <div class="large-2 medium-2 column"></div>
            <div class="large-5 medium-5 column">
                <img src="http://lorempixel.com/500/300/" />
            </div>
        </div>
        <div class="row ofset-30 hide-for-medium-down">
            <div class="large-12 text-center white-transparant columns">
                <h1>SoundDog</h1>
            </div>
        </div>
        <div class="row ofset-30">
            <div class="large-5 medium-5 column">
                <img src="http://lorempixel.com/500/300/" />
            </div>
            <div class="large-2 medium-2 column"></div>
            <div class="large-5 medium-5 column">
                <img src="http://lorempixel.com/500/300/" />
            </div>
        </div>
    </div>
    <div class="footer">
        <nav class="top-bar hide-for-medium-down" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1>
                        <a href="#">SoundDog</a>
                    </h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>
            <section class="top-bar-section">
                <ul>
                    <li><a href="Welkom.aspx">Welkom</a></li>
                    <li><a href="Prijzen.aspx">Prijzen</a></li>
                    <li><a href="Reserveren.aspx">Reserveren</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </section>
        </nav>
    </div>
    <script src="Scripts/foundation.min.js"></script>
    <script>
        $(document).foundation();
        $(window).bind("load", function () {
            var footer = $(".footer");
            var pos = footer.position();
            var height = $(window).height();
            height = height - pos.top;
            height = height - footer.height();
            if (height > 0) {
                footer.css({
                    'margin-top': height + 'px'
                });
            }
        });
        $(window).resize(function () {
            var footer = $(".footer");
            var pos = footer.position();
            var height = $(window).height();
            height = height - pos.top;
            height = height - footer.height();
            if (height > 0) {
                footer.css({
                    'margin-top': height + 'px'
                });
            }
        });
    </script>

   
</body>
</html>
