<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4535d7740504ec095e7bc8317ef907e" Name="Diagram1">
        <EntityTypeShape EntityType="SoundDogDataModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundDogDataModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundDogDataModel.Room" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundDogDataModel.Time" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SoundDogDataModel.FK_Reservation_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SoundDogDataModel.FK_Reservation_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="SoundDogDataModel.FK_Reservation_Times" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>